<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/sergey/devel/graphs/trunk/synonym/synonym.pro" >
   <View0 Encoding="" line="48" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/sergey/devel/graphs/trunk/synonym/src/audio/remoteaudiopronunciationloader.cpp" >
   <View0 Encoding="" line="20" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/sergey/devel/graphs/trunk/synonym/src/audio/remoteaudiopronunciationloader.h" >
   <View0 Encoding="" line="12" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/sergey/devel/graphs/trunk/synonym/src/audio/remoteaudiopronunciationproducer.cpp:50" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="1" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Linux" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="0" IndentClasses="0" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/sergey/devel/graphs/trunk/synonym/src/ui/graphedge.cpp" >
     <mark line="45" />
    </bookmark>
    <bookmark url="/home/sergey/devel/graphs/synonym/src/sound/pronunciationsoundfactoryimpl.cpp" >
     <mark line="54" />
    </bookmark>
    <bookmark url="/home/sergey/devel/graphs/synonym/src/ui/partofspeechitemdelegate.cpp" >
     <mark line="39" />
    </bookmark>
    <bookmark url="/home/sergey/devel/graphs/trunk/synonym/src/scripts/loadgraph.py" >
     <mark line="102" />
    </bookmark>
    <bookmark url="/home/sergey/devel/graphs/synonym/src/model/node.h" >
     <mark line="24" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="/usr/bin/valgrind" params="--tool=callgrind --trace-children=yes" />
   <kcachegrind path="/usr/lib/kde4/bin//kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
